7
2 2 2
3
..
01
1 3 2
2
0#1
5 5 3
3 0
...2.
.....
#.0..
....#
1....
10 10 10
1 1 1 1 0 1 1 0 2
.#.....#1.
.#..8.....
#.#.3.....
...###25.7
..6..#....
.#....#..#
##.###....
.0........
#....#4#..
...9......
20 20 5
0 3 3 2
........#.....###...
..#...........#.....
..................#.
........#.#.........
......#...4#2.....#.
....#.....3.........
.....#..........##..
....................
...........#........
..................#.
....................
...............#....
#.....#.............
..#.#......#.#.#....
........#......0#...
........#...#.......
#.......#..........#
.#......##........#.
..1.....#...........
.#........#.........
40 50 3
1 3
###.........#.............................#.....#.
..............#.#..#..........................#..#
#..#.....................0...............##......#
...........#......#...........#....#......#.......
#....................................#..#.........
...............#....#....#.....#...#...#.#......#.
...........#.......#........#.....#...............
...............................###....#...........
.......................................#..........
#...#.........#.................#...........#.....
........#...............#.........................
...........#...........#..........................
...............#...........#.......#..#.....#.....
...................................#.#...#........
#.##.#.#......#....#.................#............
..........#...#..#................................
....#....#..........#..#............#.............
...............###....#......#.........#.....#....
........##...................#..............#...#.
..##.#...........#...#.#..#..........#....#.......
..2..#.#..#.....#.#......##.......................
................#..................#.#......#.....
...#....#.........#..#...........#.....#...#....#.
#..............#.......#..............##..........
.....#.....#.........#....#.......................
.#.......#..#.......#.............................
.........#..#.....................#...#...........
.....#.#....#....##.......#....................#.#
..#.............#.............#........#.......##.
.........#.....#.....#......#................#....
#........#.....#........#.......#.#.........#.#...
.#.........#.......#..#......#...........#........
...##.................#..............#....#.....#.
................................................#.
......#.......#.....#....#.......#......#.......1.
...#..##..#..#...........................#..##.#..
.................................................#
..........#.#..............#....................#.
..............#......................#.......#....
..#.......#..........#.#..#.#.....................
100 100 2
3
#........#...........#............#................#.................#.......##....#................
...#.#........#.........#......#.....#.....#............................##.##.#......#..............
.#....#..#.....#.....#.......#......#................#...........#...#.............#......###..#....
.........................#..........#..........#..........#...#...#............#...............#....
....#....................#.......#.........................#..#...................#.................
...#...............................#..............#....###.....................#.#.#.....#.##.......
....#....#.....#.................#.........#...#...............#............#.....#..........#....#.
.........#.....#....#.#............#................#.#...........##...#.##............#.#........#.
...#.................##.................................#....................#..........#..#....#...
.........##..................#.....##......#.#....#.#.....................#.........#...#.......#...
..#...##...#.......#...#.....#...#....................#.................#........#.....#....#.......
.#.....#.............##..........#.........#.#.#...#..##.........................#.............#...#
.#.......#..#.............##............#.....#............#........................................
........#......#.#.#.#.#..........#..........#.........#.##............................#........#..#
.#....................#...#....#......#.#...................#.......................#............#..
.........................#.....#..#.....##.......#.........#...#.......#....#.......................
.#.........#..##......#.......................#......................#.....#..#.#..........#..#..###
.#.......#.............................#.......#.......#..#...#.....................#.#.............
...................#.................#..............#.#...#......#.#...............#..........#.....
..#.....................#.......................#.....................#....#...#...##...##..........
#.....#...........#............#...................................#.......#........................
..............#...#...........#.............#...#..........................................#........
.............##.......#..................................#....#......................#..........#...
..#.........#.........#.....................#..........................#......#...............#....#
..............#.................#............#.#.............#....#...............#.#....#..#.....#.
...#.......#..........#.#.........#......#.....#..#..........#..............#.......................
...#...#.........##........#.#......#....................#......#...#.........................#.....
.....#....#....#......#........#.........................#...#..............#.......................
..#...............##.......................#.................................##.........#...#.....#.
.#.................#..#...........#.......#.......#...#...#.........#...........#................#..
.#......#..........#.......#......#.#..#......#.........#...#........#...#............#..#..........
..#..#.#...#.#...................................................#..#............#..#...##....#.1...
.......................#....#.................#..#.......#.....#....................................
.............#......#.#........#......................#.#............##..#..#..#..................#.
................#.#.......#..............#.......#.....##.#...........#...#..#...#..#...............
...#....#.......##........................#.#.......#.....#..#..#..#...........................#...#
....##....#.#..##......#.............#...........................#...#.....#..#............#........
...#.........................#......................#.........#...............#.........##.......#..
...................#.............##..........#...#................#.................................
................#..................................................##.....#.#.#..#......#........#.#
#............#............#....#......#...#.........#...........#..........##..........###..........
.........#..........#...#........................#..........................#.....#.....#.#..#......
.........#.........#............#..........#....##.#....#...#........#.................#....#.#...#.
.......#..#.#..............................#..........#......#....................#...#..#........#.
..#.......#.#......................##..#..................#.......#...#............#...#............
#....#...............#....#..............#.##.....#.#........................#...#.....#............
..#........#......#..#.........................#..#...#...#.#.....#..............................#..
..#.#.#...........................#............#..#.#..#.....#.#..##.#..........#...#....#..........
....#........#............#....................#.#.....#..............#...#.#.......#..#..#.........
..........#.................................#.........................#...#...............#.........
........................#.....#........#.............................#.#........##..................
#.........#................#..........#.#...........................#.........#.##..........#......#
.......#.........................#.........#...#....##...............#.........#....................
.............................#................#.#....................#..............#.......##..#...
....#.................................................#..........#......#......................#....
..........#........#...#.....#..#....#..##............#.........#....................##.............
....#..........#................#..#.............#............#................#......#......#..#...
....#.....................##.....#..........#..........#...............................#.....#......
....#..................#..........#........#...#................#....#.....#..........#.......#.....
.#..#.#.#......#........#..........#..#......#.......#...#....#.#............#.....#................
...#.....#.....#.#.......#...#..#.................................#..........#.................#..#.
...............#.#.......#.........#...#.......#................................................#.#.
..#..#.........#....................#...................#.................#........#..#.............
.#............#....#.#...........................#....##........#...........#.......#........#......
##..........#.........................#..........0..............#.......#...................#.......
..#.....................................#.#..................#..............#.......................
....................................#.....#.....#.............#....#........#............#........#.
........#.......................#........#...#......##..#.....#.....................................
..#...##......#...................#..........#........#...#........................#....#.........#.
..............#........................#.................#.........#..................#..#....#....#
..........#.............###...###.........#..........#.....#.........#...............#.......#......
.....#..............#......#..........#...#.#.##......#........#...#.........#.......#...........#..
..................#.........#.......................#........................#........#....#..##....
...#.............#....................#......................#...........#....................#.....
.......#...........#..#.#..#.........#..................................#.#...#.....................
........#............................#....#.......#.......#...................#.....#..#............
.......#.........#............#.....#.........#........#...#.........................#.........#....
.....................#...................##...........##..........#.....#........#..................
.........#.................#.#....................#......................#..................#.......
..............#........#.............#....#...........................#...........#.............#...
...........#.........#...................#..#........#.........................#..................#.
...#....#.....#.....####.......................#........................#.......#......#......#.....
.........................##.#..................#...##.........................#....#...#..........##
.............#.#..........................##.#...........##...#................................#....
##.##.....#......#...............#.........#...................#.......##..........##.....#.#.....#.
...........#..................#.........#.#.#..#......#...............................#..#.#.....#..
.#.#..#.................#.........#.........##..#................#...##............................#
...#.#............................................................#....#...................#.......#
#....#.#..........................#.....#................##.....###........#.............#..........
.....#......................#.....................#.........................................#.#.....
..#......................#......................#..#.......#..................#.#...................
.........#.#...##...........................##.#.#.......#......#.#.........................#.......
..#...#.............#.....................#.........#.#....#...#.....#...........#..................
.....#..#...#.......#....#.#....##...................................#.................#.........#..
.#...#....................#..#......#....................#............#........#...................#
.................#...............#...............#..........#....#.......#.#.............#..........
..#...#..........#...........#..#.......#............#....................#.....#......#.....###.#..
.................#..............#....#..#....#................................#.#.........#.....#...
.............#..#.....................##..#......................#...#....#...........#.............
....#.........#.....................##..##.#........##.....#....#......#.................#......#.#.

