7
2 2 2
3
..
01
1 3 2
2
0#1
5 5 3
3 0
...2.
.....
#.1..
....#
0....
10 10 10
3 2 1 0 3 1 3 0 2
..#.....#.
.....#...#
.......#..
..#.......
..........
.....1.4..
.#...9...7
.68..#....
..#......2
.#....0.35
20 20 5
3 2 2 1
................3...
.......#..........##
#..............#..#.
....0...............
.....#..............
...##.....#..##.....
...........#..#.....
.............#......
..#......#..........
......#.............
......#.............
..#.....#...........
.#..................
..#.................
...................#
.....1...#..........
.........4....#.....
....##..#....#......
....................
#.#................2
40 50 3
0 3
.....#....#.......................................
...........#.....#.......#........................
...............#......#..#..............#.........
.......#..........................................
...........#.........................#..#.#.......
............#..#...............#............#.....
.............#..#.#...............#...........#...
.....#................................#...........
........#.#.#.....#...............#...........#...
.........#................................#.......
.......................#...#...................#..
......2........#..................#...#...........
...........................#.....####........#....
.........#............................#..........#
....#.......................#....................#
....#........#..#.........#......................#
..........#.............#........................#
.#......#...#.....................................
..............#..................#.#........#.....
..............#....#.....................#...#....
.........#......#.........#...........#.#......#..
#.......#....................................#....
#.....................................#........##.
.............................0.......#............
...#.....#....#....#........#....##...............
........#....#...................#................
........#....#.....#.........................#....
.........................#........................
.#...1............................................
......#.........#..............#.............#.#..
#.............##.......#.......#..................
...................#...............#..............
..#.#.........#........#..........................
..............#..........#...#...#................
.............#...........#................#.......
....................................#.......#.....
...................##...................##........
.................#.............................#..
...#.............................................#
#...###..#.............#.#........................
100 100 2
0
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................#.....................................
....................................................................................................
...#................................................................................................
.........................#..........................................................................
.......................#...........................................................................#
............#......................................................................................#
..................................................#............#....................................
....................................................................................................
......................................................................................#.............
....................................................................................................
..........................................#.......................................#.................
....................................................................................................
....................................................................................................
.....#..............................................................................................
....................................................................................................
................................................................................#..............#....
........#..#....................#...................................................................
.............................................................................................#......
.........................................#....................................................#.....
................................................#............................................#......
........................................................#...........................................
.............................#.......................#.............##...............................
...............................#....................................................................
.....................#..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........#................................#.......................................................
....................................................................................................
.............#......................................................................................
........................#................................................................#..........
.......................................#............................................................
....................................................................................................
.............#......................................................................................
....................................................................................................
......................................#........................................#....................
......................................................#.............................................
...............................................#....................................................
........................................#..#........................................................
...........#.....................#.......................................#..........................
...............#.................#..................................................................
.........................................#.............................#........#............#......
...#................................................................................................
.....................................................#..............................................
....................................................................................................
...........................................#.............#..........................................
....................................................................#.........0.....................
............#............................................................#..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................#............................................................................
......................................#....#........#...............................................
....................................................................................................
................#...................................................................................
....................................................................................................
..........................#..................#......................................................
.......#...#........................................................................................
......................................#.............................................................
.....................#.#....................................#.......................................
.........#..................#....................#..................................................
....................................................................................................
..................#.................................................................................
....................................................................................................
....................................................................................................
...........................#........................................................................
..#...........................#.....................................................................
....................................................................................................
....................................................................................................
.......................................................................................#............
..................................#.................................................................
....................................................................................................
...............................................................................................#...#
....................................................................................................
....................................................................................................
.......................#..................#.................#......................#................
....................................................................................................
...............#.............................................................................#......
.....................................#..............................................#...............
.#..................................................................................................
.........................................#..........................................................
.........................................#..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#................#..............
....................................................................................................
..................................#.........................................#.......................
.............................................................................................1......
....................................................................................................
....................................................................................................
......#...............................................#.............................................
....................................................................................................

