7
2 2 2
3
..
01
1 3 2
2
0#1
5 5 3
3 0 
...2.
.....
#.0..
....#
1....
10 10 6
3 2 1 1 3
.##..#.#..
.###......
.#.1...#..
..........
.5..3.##..
.#.0#....#
....#.....
......#...
...#......
#.2.4..##.
20 20 8
2 1 1 3 0 1 3
.....#.#.#......#...
.....###.#.0#.......
...5....#.###6......
...#...............#
......##..#....#....
...........##..#....
.....#.#..#.##.#.#..
#......#......#.#...
..#....###2........#
.......#.##.........
..#......##....##...
...#1...........#..#
3.#.#....###........
...........##.......
....#.....#..#.#....
.#.....##..##..#....
..##....#.....7...#.
...#..........#.....
.............#..4.#.
..#.......##..#.##..
40 50 10
0 0 3 1 1 2 0 3 0
#.#.......#..#...#.....#..#.........3.....4.....#.
..#................#..#.............#.......#.....
.....#.......#.......#.......#.......#.#.##.#...#.
#....#..#....##....#.......#..............#.#.....
...#.....##....#......1....................#......
................#..#....................9......6..
.#...#..#...#....##.......#...##..........#...#.#.
...#...#.........#...#.......................#....
....#.##...............#.#...............#........
...#.##.........#............#.........#....#..###
..#...#.....#.#........#...........#...#...#.#.#..
...##..........#.....#..............#.............
........#......##..#.#........#......#...#....#...
##.........#.#.........#.....#....................
.#................#.........#.#..............#....
......##..#..............##.....##.....#....#.....
#.#....#.##....#.#...#................#...#.......
.#.#.................#...#.#.....#.......#.....#..
...#.#.#..#.........#..#...#...........#...#...#..
....#.#...#......#....#..................#......#.
.#.......#.......#...#.#.##..............0...#...#
..#..#........#.....#..#.#..#..#.....5.#....##...#
.......#...#...#..................................
....#..#.#......#.......#..#..#...................
..#................#...#......#.......#.#......#..
....#.............#...........................#...
......##...............##.#..............##...#...
.....#.....#................#.#................##.
.#..#.........##......#..................#........
.......##7...##..#....#..#....#.........###.#...#.
.#..........#...##.....#.#.....#...............#..
..#......#....#...#....##...#.#...........#.......
........#...#.......#.........#.#.....#....#.#....
..............##.##....#......#..#..............##
...............#........#..##.........##.....2....
##...#..#.....8..........#...........#............
.......#.#...#........#.#.....#.....#...#......##.
....##................#..#...##.........#.......#.
.........#........##.....#........................
........#.#.............#...#...#.#..........#....
100 100 10
0 0 0 3 0 0 3 0 0
........##..#...#......#.##..#.....#.....#..#.............#..................#.#...#...#....#.....#.
.#.....#..##....................#.#....#....#.....#......##....###.......##........####............#
.....................##......#.........#.#..#......#.#....#........#.....#.......#.##..#....#.....#.
...#........#..#..#.#...##......#......###......#.............#...............#.#..#.##...##.#.#....
...#..........#.........#..........................#.....#....#..#.....#.#...#.....##..........#..#.
..#.#..#.#.##..#.#..#.......#.##..#......#.#.#.#................#.#.......#.....##..#.....#.....#...
#....#.....#......#..#...........#......#....###...#..##.......####........#........#...#.....#..#..
...#.#...#......#..#.#.#...........#......#..####..........##..#..##........###.#.....#....#...##...
#.........#..#..#.............#.##.........##..............#.......#...#...#...#..##........#.......
.#...........#.##........#...#.......#.........##.....##..#.....#....#...###...#...#..........#....#
....#....#.#.#..#.....#.......#.#.#......#.....#.....#.....##.#..###...#......#...#.........##.#..#.
....#.....##...#..........#.#....#........#.............#..#............###....#....##..#..#........
.....#..#.#..#.#..#..#......#.....#....#..#...##..##...#.#.#..#....#...#....#....#......###.##...#..
#.........#.....#..........##..##..........#....#.#.#..##....#......#...#.......#....#...###........
.......##..........#....##....#........#...#..##..#..#..##...#...3#....##..#............#........#.#
.#.....#.......#.......###....#...............#............#....#.....#.#.#.....#.#..##..#......##..
#..#...#...##..#.....#.....#....###.........#........#....#.....#....##..###...#.#.....#............
#..4###..1.....#...##.#........#..#..#.......#.......#.....#...##...#..#.....#..#..###......#.#..0..
#......#....##..#...#..#..#..#...#.#...........#..........#...#....#......###...#...#....##...#.....
.#....##....#...#..#.##...................##......####..#.#...##.......##..##....#.#.......#...#....
....#......#.....#...#..##...#...#........#....#..##.#.................#...##...##.............##..#
..#.#.......##...#....#....#.......#.#........#...............#.............#.........##............
..#..............#....................................#.......#......#.#..........#.........#.##...#
.#...#.......#...#.#..##.##.......#.##......#..#..##..##.#........#.....#.....#......#.....#........
.......#..................#..#..#.......##...#....#..#....#........#...#.#.#.......##....#......##..
......#.................#.#....#........#.#.#.....#..........#..#.......#......#....#.........#....#
#........#....#...........#...#............#.......#...#...#..#.#.#...#.....#....#..............#...
....##..##................#.##.....#.#.#...##....#......##...............#.#......#.........#.......
.#.....#............#....................#...#............#....#......#...........##.#......#.#..#..
.....#...........#................#..#.........#.........##...#....#.....................#......#..#
.......#...#.....#..........#......#....##..........##.....#....#.#..........#......................
#.....#......#..#...........##....#.#...........#.##...............#..........#..........#.........#
........#..........#.#..#.##.........#.............#.#..##..#.......#......#..####....#.#.#...#.....
......##..........#............#....#.#....#.....#...#...##.#.#..#.#.#.#.##...#...#######...#..#....
....................#......#......#.#..#....#...#....#..#..#..##.....#..#..#..#...............#..#..
..#..##...##..............##.#..........#....#.......#....##......#...#......#.....#..........#.....
......#...#...............##.......#......#..##.#.....#.#....#.#.#...#..#....#..................#...
.....#....#...#...#............#...#.#.....#...#............#........#..............#...#.....#....#
.....#......#..................................#........#.....................#..#....#....##.#.....
..#......##.....#....#.....#....#..........#.........#.....#......#.........#.......#...##....#.#...
#.....##......#...#.......#..#....#..#..#.........#..#..#.#..#...#..#......#...#.##......#.....#....
............##.#..#.#.#.#...##..............#...#...#.#.................#...##.#.....#..............
#...###............#...#####........##..........##.#...........#.........#.#..#...#....#...........#
##.#.......#.....#..#...##.......##......#.....#...............#...#....#.#.....#....#...#.#.....#.#
..#......#...........#.....#......#............#.........##.....#....#....#.....#....#..............
#.##..........#.......#...##..#.........##....#..........#...##.#.........##....#..........#..##...#
......#......####.........#........#.#..#..#.............#.................................#........
....#.................#....##..#.#.....##.....#....#..#........#..#....#...............#.........#.#
#.#.##....#...........#...#.#.#.........###......#....#...##.........#.....#.........#..#...........
..#..#.......#.#..#.........##...#.....#................####....#.......#.#..#..#.#.....#...........
.............#..........#......##...###.....#.....##..##..#..#.....#.........##.#..#....#.##..#.....
...#....#.##.......#.#...#...#...........#..#..........#......#............#.#..........##.#.#.#....
...#.#.#.#.......#......##...#.....#....#..................##.#........#..##.#.................###.5
...#.#.#.............#......###........#.#.##.....................#..##......##.................#...
..##.....#.....#.....#..#......###...#...#...........#....#...#...####..##..#..#......#.#..#.#.##...
............##.......#....#.##........#..........#.#....##.##..........#..#.#.#.#......#...#.##.....
.........#........#.......#......#........#.#.#...#...#......#..........#.#.#.#..#..#..##.#....#.#.#
........#...#.....#.....#..###..#............#...##..##.#.##...............#.........#.#...#.#.....#
#.............#............##...#.#...........#.....#.#...#......#...........#...#......#.#......##.
..#....#..........#..##.#.##..#...#...#..6..#.....#..........#..#.#.......#....#..#...#..##..#..#..#
....#....#..#.#.#..#.#..#.......#.......#...#...#....###.#.#.#.#......##.....#.............#.......#
............#....##........................#.......#..#..#.#.##.##.#........#...............#.......
...#...#.....##..#..#.........#.#.....#...#.#...#........#..........#...#.............#..#..........
..#...........#.......#..................#...........#.#..#.....#....#...#...#......................
#......#....#...#.....#...................#......##..............#...#.........#..###..##..#...##...
.#........#.....#...#.....#...#..#...#...#...............#......#........#......#..#.....##......#..
..........#......#.....###........##.#......##...............................#....#..............#..
.#........##......#..#.#..#.#.......#..#...........#.........9#.......#..#.....#.#.#.#...#..........
...#.....#....#.#...#......#...#..##.........#.............#.....#.......#..#......#....#..##....#..
.......#..#.#.##.........#.......#.#.#..#.....#...#...###.#..#...#..#..#..##.............#...#......
........#..#.....................#...#...........#..#....#.##......##.#.........7.....#......#..#.#.
.....#.........##....#....#.#.#...#..#..#...#....#.#.....##.#......#..#..#....#..#.......#.......#..
......###.....#.................#.#...#.....##....#.#.....##..#.....##............#....##.....##.#..
#.#.##...#..#........#....#......##.......#.#.#.#......#..#.#.#......................#....#......###
........#....###.#..#..........#.....##...#.....##.##...#...........#.............##...##..#........
..........#..##.#..#.#..........#........#..#.#.##..............#.#.....#..#..........#.....##...###
........#.#.....#..........##......#.....#..........#..#.#......#.....#...................#......#..
#.......#....####....##.............##............#..#.##.....#...........#.#....#...#...#..#.......
.#......#.##....#..##....#......#...#.....#......#..##....#....#.#.....#...................#..#...##
#.................#............#......#......#..........#.#.#..#..#####.....................#..#....
#...........#.#.#.......##.#..........#.#....#....#....#.#.#.#####..#.##...........#.#.#..........#.
..#.#.............###....#....#......###....#.#...#.....#.......#.....#.....#...#..............#..#.
...#....#..#....#......###..#..####.........#....##.##.#...........#...##......#.#..#.##....###...#.
..........#.....##......#....#..#..#.#.............#...........#.........#.#....##.............#...#
#.............#........##.........##..#.##......#........#...............#.....###.........#..##...#
..#..........##...#.........#....#....#..............................##.....##...#.......###...#....
........#.#####...#.#..#.#...#........#....#.#..##...#......#...##.#.......#..#......#...###..#.....
#..#.....##......#.....##.#.....#..........#...#..#.#....#.........#....##....#..#..#.##.........#..
.#....#...#..#.................##.#..#....#...8#....#.#.##..#...#..#.......#.#.......#.##.#...#..#..
....................#...##.#..#.#....#....#....#...........###.....##......#.#.#.....#....#...#...##
#.#....#.#.....#....#...#.#...#.#............#...................###.#.#....##...#.........###.#..#.
..#.......#.#..#......#..#.#............#.#........##..##.....#..#..#....#...#.##................##.
...#.#....#...###..#....##...........##.#.#..##.......#.####....##...#.........#...#..#.......##....
...#....#...2...#.......#.##..#.....##.......#.##...##.......#.#.......#....#.......##....#.#.....#.
.#..#...#.....................##.#.....##......#......#.............#...#.#....#.......##..#####..#.
###...................#.....................#.#..##...#.....#....#...##..#.........#...........##...
.......#.......#.....#..##.#..#.##.....#..............#...............#.....#........#..#..#..#.....
.......#.........#.#..#..###..#....##....................#..#.....#....#.#.....##.#......#..#.#.....
#.....#...#.#..........#...#....#......#.........#..#...##....#...#.#..........##..#....#.....#.#...
#........#......###..#...#.......#............#....#.#.......#..#.##.##..#..#.....#...#...#.....#...

